                                                    body {
                                                        background-image: url(bg.jpg);
                                                    }
                                                    
                                                    .container {
                                                        width: 70%;
                                                        text-align: center;
                                                        vertical-align: center;
                                                        padding-top: 45px;
                                                    }
                                                    
                                                    img {
                                                        width: 100%;
                                                    }
                                                    
                                                    h2 {
                                                        margin: 0;
                                                    }
                                                    
                                                    .navbar:before {
                                                        display: none;
                                                    }
                                                    
                                                    .navbar:after {
                                                        display: none;
                                                    }
                                                    
                                                    .navbar {
                                                        text-align: center;
                                                        display: grid;
                                                        grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
                                                        margin-bottom: 0px;
                                                        padding: 0;
                                                    }
                                                    
                                                    .nav-item {
                                                        min-width: 140px;
                                                        padding-top: 45%;
                                                        padding-bottom: 45%;
                                                    }
                                                    
                                                    .nav-item:nth-child(1) {
                                                        grid-column: 1/3;
                                                        Line-height: 1;
                                                        padding: 10px;
                                                    }
                                                    
                                                    .carousel-inner {
                                                        width: 100%;
                                                        margin: 0;
                                                        padding: 0;
                                                    }
                                                    
                                                    .carousel-control.left.bottom {
                                                        height: 10%;
                                                        top: unset;
                                                        left: unset;
                                                        right: 10%
                                                    }
                                                    
                                                    .carousel-control.right.bottom {
                                                        height: 10%;
                                                        top: unset;
                                                    }
                                                    
                                                    .content_line {
                                                        display: grid;
                                                        grid-template-columns: repeat(auto-fit, minmax(320px, 2fr));
                                                    }
                                                    
                                                    .visual_wrapper {
                                                        display: grid;
                                                    }
                                                    
                                                    .visual_wrapper img {
                                                        margin: 0;
                                                        padding-bottom: 0;
                                                    }
                                                    
                                                    .info {
                                                        display: grid;
                                                        grid-template-columns: repeat(auto-fit, minmax(160.1px, 1fr));
                                                    }
                                                    
                                                    .info_text {
                                                        padding: 10px;
                                                        text-align: center;
                                                        position: relative;
                                                    }
                                                    
                                                    .center_text {
                                                        margin: 0;
                                                        position: absolute;
                                                        top: 50%;
                                                        transform: translate(0, -50%);
                                                    }
                                                    
                                                    .btn-secondary {
                                                        margin-top: 5%;
                                                        padding: 15px;
                                                    }
                                                    
                                                    .btn-group-vertical {
                                                        display: grid;
                                                    }
                                                    
                                                    .btn-group-vertical button {
                                                        width: 100%;
                                                    }
                                                    
                                                    footer {
                                                        width: 100%;
                                                        min-width: 320px;
                                                        text-align: right;
                                                        padding-left: 3%;
                                                    }
                                                    
                                                    footer div {
                                                        float: left;
                                                        margin: 5px;
                                                        padding-top: 2%;
                                                    }
                                                    
                                                    footer img {
                                                        width: 7%;
                                                        padding: 0;
                                                        margin: 0;
                                                    }

.complete_as {
    background-color: #fede00;
    padding: 10%;
}

.complete_as_right {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(125px, 1fr));
}

.content-line_complete_as img {
    width: 100%;
}

.best_services {
    background-color: black;
}

.best_services h2 {
    color: #fede00;
}

.best_services p {
    color: #fff;
}

.content-line_quality_car {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.information {
    width: 100%;
    margin: 0;
    padding: 5%;
    background-color: #fff;
}

.btn-secondary {
    margin-top: 5%;
    background-color: black;
    font-size: small;
    color: #fff;
    padding: 15px;
}

.btn-secondary:hover {
    color: #fede00;
    text-decoration: underline;
}

.btn-secondary:visited {
    color: #fff;
}

.visual_wrapper_our_prices {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    width: 100%;
}

.our_prices {
    background-color: #fede00;
}

.visual_wrapper_our_prices img {
    width: 100%;
}

.quality_car {
    padding: 10%;
}

.content-line_testimonials {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.testimonials {
    background-color: #fede00;
    display: flex;
    flex-direction: column;
}

.testimonials_wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.testimonials_wrapper img {
    width: 100%;
    margin-bottom: 0;
}

.testimonials_info {
    background-color: #fede00;
    width: 100%;
    flex: 1;
}

.testimonials_info img {
    border-radius: 100%;
    width: 65%;
}

.testimonials_info p {
    padding-top: 10%;
}

.btn-group-vertical {
    background-color: black;
    display: grid;
}

.btn-group-vertical button {
    width: 100%;
    background-color: black;
    color: #fff;
    border-color: #8e8e8e;
}

.btn-group-vertical button:hover {
    background-color: #fede00;
    color: #000000;
}

.btn-group-vertical button:focus {
    background-color: black;
    color: #8e8e8e;
    border-color: #8e8e8e;
}

.btn-group-vertical button:active:hover {
    background: black;
    color: #fff;
}

.btn-group-vertical p {
    background-color: #fede00;
    vertical-align: center;
    margin: 0;
    padding-top: 3%;
}

.contact {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(135px, 1fr));
}

.contact-information {
    background-color: #fede00;
}

.contact img {
    width: 100%;
}

.contact-information {
    width: 100%;
    padding: 15% 5%;
}

footer {
    background-color: #fff;
    width: 100%;
    height: 100%;
    color: #8e8e8e;
}

footer p {
    text-align: left;
    padding: 1%;
    margin: 0;
    display: inline-block;
}

footer a {
    color: #8e8e8e;
}

footer a:hover {
    color: black;
}

footer img {
    width: 5%;
    float: right;
    padding: 0;
}
